{
    "name": "deadlymous/jwt",
    "type": "library",
    "description": "JSON WEB TOKEN",
    "keywords": ["jwt"],
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "lcobucci/jwt": "^3.3",
        "phpdocumentor/reflection-docblock": "^5.2",
        "phpdocumentor/reflection": "^4.0"
    }
}
